LOG_LEVEL=debug
NODE_ENV=development
PORT=5000

#KAFKA_BROKER_HOST=localhost
#KAFKA_BROKER_PORT=9092

GLOBAL_PREFIX=publishergeneracioncredito/v1
SWAGGER_NAME=Nombre de la API
SWAGGER_DESCRIPTION=Descripcion de la API
SWAGGER_VERSION=1.0.0
SWAGGER_CONTACT_NAME=Nombre del lider tecnico
SWAGGER_CONTACT_EMAIL=contacto@email.com
SWAGGER_URL=swagger

HTTP_TIMEOUT=60000
HTTP_MAX_REDIRECT=1

REST_ENDPOINTS_JSONPLACEHOLDER=https://jsonplaceholder.typicode.com
REST_ENDPOINTS_UNIVERSITIES=http://universities.hipolabs.com